

 __                                      _    _    __                
 \ \/ | |_ _ _  _ __    | _ \__ _ _ _ __| |_ (_)__/ _| / _ \ __ __ _ 
  >  <|  _| '_/ -_| '  \/ -_) |  _/ _` | '_/ _| ' \| (_-> _|_ _| (_) / _/ _` |
 /_/\_\\__|_| \|_|_|_\| |_| \__,_|_| \__|_||_|_/__\__| \/\__\__,_|
                                                                              

:: Built with Spring Boot :: ${spring-boot.version}
:: Authors :: Alejandro Gallardo Pelayo, Alberto López-Benjumea Novella, Alejandro Medina Durán y Gonzalo Campos Mejías
