

 __  ___                       ___             _    _    __      ___          
 \ \/ | |_ _ _ ___ _ __  ___  | _ \__ _ _ _ __| |_ (_)__/ _|___ / _ \ __ __ _ 
  >  <|  _| '_/ -_| '  \/ -_) |  _/ _` | '_/ _| ' \| (_-> _|_ _| (_) / _/ _` |
 /_/\_\\__|_| \___|_|_|_\___| |_| \__,_|_| \__|_||_|_/__\_____| \___/\__\__,_|
                                                                              

:: Built with Spring Boot :: ${spring-boot.version}
:: Authors :: Alejandro Gallardo Pelayo, Alberto López-Benjumea Novella, Alejandro Medina Durán y Gonzalo Campos Mejías
